//Tokenを生成
$bytes=openssl_random_pseudo_bytes(16);
$token=bin2hex($bytes);

//エスケープ
$myname=htmlspecialchars($_POST['name'],ENT_QUOTES,'UTF-8');

//ファイル読み込み
CONST STORE_FILE_PATH = './ranking.json';
$ranking=json_decode(file_get_contents(STORE_FILE_PATH,true));

//ファイル書き出し
file_put_contents(STORE_FILE_PATH, json_encode($ranking));

//DB系
$dsn = 'mysql:host=localhost;dbname=schoo;charset=utf8;';
		$user = 'root';
		$password = '';

		try {
			//インスタンスを起動し、データベースハンドラに代入
			$dbh=new PDO($dsn,$user,$password);
			//エラーの場合Exceptionをだす
			$dbh->setAttribute(PDO::ATTR_ERRMODE,PDO::ERRMODE_EXCEPTION);

			//トランザクションスタート
			$dbh->beginTransaction();


			//SQL実行
			$stmt=$dbh->prepare("insert into user(username,email) values(?,?)");
			$name="佐藤";
			$email="sato@mail.com";
			/*
			//bindしない場合
			$stmt->execute([$name,$email]);
			*/

			//bind時
			$stmt->bindParam(1,$name,PDO::PARAM_STR);
			$stmt->bindParam(2,$email,PDO::PARAM_STR);
			$stmt->execute();
			echo "完了";
			$dbh->commit();
		} catch (Exception $e) {
			//例外発生時
			echo 'Connection failed:'.$e->getMessage();
			$dbh->rollback();
			exit();
		}
